section.stats {
  display: flex;
  flex-flow: wrap;
  justify-content: space-evenly;
  max-width: 60rem;
  margin: 0 auto;

  dl {
    position: relative;
    margin-bottom: .5rem;
    padding-right: 1.6em;

    letter-spacing: -.08em;
    filter: drop-shadow(1px 2px 1px #050a0d);
    border-right: 2px solid #bdbdbd;
  }
  dt {
    position: absolute;
    bottom: -.2em;
    right: 1.7rem;

    color: #8499db;
    font-size: 150%;
    font-style: italic;
  }
  dd {
    color: transparent;
    background: linear-gradient(179deg, #fff2f7, #bfbec2 61%, #6f798c 62%, #bbb8c2 75%);
    -webkit-background-clip: text;
    font-size: 500%;
    font-weight: bold;
    letter-spacing: -.05em;
  }
}

section.rankings {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(auto, var(--max-width)));
  /* Actually will be 3 columns due to the gap. */
  max-width: calc(var(--max-width) * 4);
  gap: 5vh 2em;
  justify-content: center;
  align-items: end;
  margin: 1.5rem auto .5em;

  --max-width: 400px;
}

section.top10 {
  >header {
    position: relative;
    top: 4px;
    padding: .7em 1em;
    overflow: hidden;

    background: linear-gradient(135deg, #0004, #08110840, #0004, #1c0d1c40);
    border-radius: 8px 8px 0 0;

    >.group {
      float: right;
      padding: 0.15em 0.6em;
      position: relative;
      right: -4px;

      color: #9fbcd3;
      background: #324568;
      border-radius: 2px;
      font-size: 70%;
      font-variant: all-small-caps;

      &.budget {
        color: #d0eab3;
        background: #4e773b;
      }
      &.tag {
        color: #d4cdea;
        background: #68386f;
      }
    }

    >p {
      margin: .5em 0;

      font-size: 85%;
      line-height: 1.2;
    }

    >ol {
      font-size: 70%;
      margin: -.9rem 0 1rem 4em;

      >li {
        display: inline-block;
        text-indent: .4em;

        &:before {
          content: 'See also';
          position: absolute;
          left: 1rem;
        }
      }
    }
  }

  >footer {
    >a {
      position: relative;
      top: -2px;
      right: 4px;
      display: flex;
      place-items: center;
      float: right;
      padding: .5em var(--chevron-pad) .5em 1.25em;
      line-height: .95;

      outline: none;
      font-size: 105%;
      font-style: italic;
      font-weight: bold;
      color: var(--lt);
      background: #57659c;
      box-shadow: 4px 4px 0 #1b1f26;
      border-radius: 4px 1px 4px 4px;
      text-decoration: none;
      transform: skewX(-15deg);
      transition: padding-right .4s;

      --lt: #f2f3ff;
      --chevron-pad: 2.25em;
      --chevron-offset: 1.25em;
      --chevron-dup-offset: .4em;

      >span {
        transform: skewX(15deg);

        &:nth-child(n+2) {
          position: absolute;
          right: var(--chevron-offset);
          width: 1em;
          height: .8em;

          text-indent: -100%;
          background: var(--lt);
          mask: url(/svg/chevron.svg) right no-repeat;
          -webkit-mask: url(/svg/chevron.svg) right no-repeat;
          transition: right .4s;
        }
      }

      &:hover {
        padding-right: calc(var(--chevron-pad) + var(--chevron-dup-offset));

        >span:nth-child(n+2) {
          animation: more-chevron .7s linear .2s infinite;

          @keyframes more-chevron {
            20%, 80% {
              background: var(--lt);
            }
            50% {
              background: #c76da9;
            }
          }
        }
        >span:nth-child(n+3) {
          right: calc(var(--chevron-offset) + var(--chevron-dup-offset));

          animation-delay: .1s;
        }
        >span:nth-child(n+4) {
          right: calc(var(--chevron-offset) - var(--chevron-dup-offset));

          animation-delay: .3s;
        }
      }
      &:active {
        top: 0;
        right: 3px;
        box-shadow: 2px 2px 0 #1b1f26, inset 3px 3px 0 #1b1f26;

        >span {
          position: relative;
          transform: skewX(15deg) translate(2px, 2px);
        }
      }
    }
  }
}
