@import "title.css";
@import "video.css";

html, body {
    height: 100%;
}

body {
    color: #c7d5e0;
    background: #1b2838;
    font: 95%/1.4 sans-serif;
}
@media (max-width: 380px) {
    body {
        font-size: 4vw;
        line-height: 1.3;
    }
}

#page {
    /* Must match body. */
    background: #1b2838;

    /* Sticky footer. */
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

a {
    color: #cfad74;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
a:visited {
    color: #9e814c;
}

h2 {
    margin-bottom: .7em;

    font-size: 110%;
    font-weight: bold;
    color: #c5d6e0;
}

#header {
    overflow: hidden;
    flex-shrink: 0;

    background: radial-gradient(25% 45% at center 60%, #212329, #171a21);
}
#header, #footer {
    background-color: #171a21;
}

#user {
    position: relative;
    z-index: 2;
    height: var(--user-height);
    margin-bottom: -2.5vw;
    padding: 6px;

    text-align: right;
    font-size: 85%;

    --user-height: 37px;
}

/* Search */
#user > form {
    display: inline-block;
}
#user > form input:not(type) {
    color: #97a5cf;
    border: 0 solid #97a5cf;
    background: transparent;
    max-width: 0;

    transition: border-width .05s, max-width .2s;

    /* Firefox UA validation style override. */
    box-shadow: none;
    /* Chrome UA focus style override. */
    outline: none;
}
#user > form input:not(type):focus,
#user > form input:not(type):valid {
    max-width: 10em;

    border-bottom-width: 2px;
}
#user > form > label > span {
    display: inline-block;
    width: 15px;
    height: 15px;
    padding: 0 .25em;
    overflow: hidden;
    text-indent: 200%;
    vertical-align: middle;

    background: url('/svg/search.svg') no-repeat center;
}

#user .avatar {
    display: inline-block;
    overflow: hidden;
    padding: 1px;
    margin: 0 .5em;
    line-height: 0;
    vertical-align: middle;

    background: #3f7085;
    border: 1px solid #4c92ae;
}
#user button {
    margin: 0 .5em;
    padding: .3em .6em .4em;
    border: 1px solid #575a80;
    line-height: 1;

    color: #97a5cf;
    border-radius: 4px;
    cursor: pointer;
}
#user button:hover {
    background-color: #272a31;
}
#lin, #lout {
    display: none;
}
.lout #lout, .lin #lin {
    display: inline-block;
    line-height: var(--user-height);
}
#user #login {
    padding-left: calc(.6em + 14px);

    background: url('/svg/steam.svg') no-repeat 6px 45%;
    background-size: 14px 11px;
}

p {
    margin: 1.5em auto;

    text-align: justify;
}
p > img {
    float: right;
    max-width: 23%;
    min-width: 150px;
    margin: 0 0 .5em 1em;
    opacity: .85;
}

em {
    font-style: italic;
}

strong, b {
    font-weight: bold;
}

mark, b {
    color: #70c3ff;
    background-color: transparent;
}

dl {
    display: inline-block;
}
dt, dd {
    display: inline;
}
dt {
    font-weight: bold;
}

fieldset {
    margin: 1em .9em;
    padding: 1em;

    border: 1px solid #395e7b;
    border-radius: 3px;
}
legend {
    margin-left: -.3em;
    padding: 0 .3em;

    font-size: 60%;
    text-transform: uppercase;
}

input[type=checkbox] {
    position: absolute;
    opacity: 0;
}
input[type=checkbox] + span {
    position: relative;
    padding-left: 2.6em;

    transition: color .15s;
}
input[type=checkbox]:checked + span {
    color: #a4c2b9;
}
input[type=checkbox] + span:before,
input[type=checkbox] + span:after {
    content: '';
    position: absolute;
}
input[type=checkbox] + span:before {
    height: .7em;
    width: 2em;
    top: 2px;
    left: 1px;

    background: #172230;
    border: 1px solid #718fa5;
    border-radius: 1em;
    transition: all .15s;
}
input[type=checkbox] + span:after {
    height: .71em;
    width: .75em;
    top: 3px;
    left: 1px;

    background: #a0b7c3;
    border-radius: 1em;
    transition: all .15s;
}
input[type=checkbox]:checked + span:before {
    background: #172730;
    border-color: #5d8bad;
}
input[type=checkbox]:checked + span:after {
    left: 2.2em;
    transform: translate(-100%, 0);

    background: #34c99f;
}

a.owned {
    position: relative;
    display: inline-block;
}
a.owned > img {
    opacity: .3;
}
a.owned:before {
    content: attr(data-content);
    position: absolute;
    display: block;
    z-index: 1;
    left: 0;
    top: 50%;
    max-width: 0;
    height: 18px;
    line-height: 19px;
    padding-left: 18px;
    margin-top: -9px;
    overflow: hidden;
    white-space: nowrap;

    color: #111;
    background: #4F95BD url('/svg/burger.svg') no-repeat 5px 50%;
    background-size: 8px 8px;
    font-size: 8pt;
    text-transform: uppercase;
    transition: max-width .3s, padding .2s;
}
a.owned:hover:before {
    max-width: 100%;
    padding-right: 5px;
}

.slogan {
    padding-bottom: .9em;

    font: calc(6px + 1vw)/.8 Codystar;
    color: #b3b5bd;
    text-shadow: 0 0 0 #b3b5bd, 0 0 3px #989976, 1px 1px 0 #000;
    text-transform: uppercase;
    text-align: center;
}
@media (min-width: 1300px) {
    .slogan {
        font-size: 19px;
    }
}
.d {
    font-size: 80%;
}

ol.menu {
    position: sticky;
    width: 100%;
    height: 36px;
    z-index: 10;
    flex-shrink: 0;
    /* Google cache fix for fixed menu. */
    top: 0;

    white-space: nowrap;
    text-align: center;
    background: linear-gradient(180deg, #14161c 70%, #171a21);
}
ol.menu > li {
    position: relative;
    display: inline-flex;
    flex-flow: column;
    justify-content: center;
    height: 100%;
    margin: 0 1.68%;
    padding: 0 1%;

    cursor: pointer;
    color: #9e814c;
}
ol.menu > li:after {
    content: '▼';
    position: relative;
    top: -2px;
    line-height: 1;

    font-size: 65%;
    transition: top .15s;
}
ol.menu > li:hover:after {
    top: 1px;
}
ol.menu > li > a {
    color: #b3b5bd;
    text-decoration: none;
    transition: color .3s;
}
ol.menu > li:hover > a {
    color: #cfab72;
}
/* First level (some rules cascade to second level) */
ol.menu > li ol {
    position: absolute;
    top: 100%;
    left: 50%;
    max-height: 0;
    overflow: hidden;
    z-index: 10;
    transform: translate(-50%, 0);

    text-align: left;
    background: #171a21;
    border-radius: 0 0 2px 2px;
    transition: max-height .3s .15s;
    box-shadow: 0 2px 3px rgba(38, 61, 91, .43);
}
ol.menu li:hover > ol {
    overflow: visible;
    max-height: 60vh;
    transition-delay: 0s;
}
ol.menu > li > ol > li {
    position: relative;
}
ol.menu > li ol li {
    display: block;
    line-height: 1;

    background: linear-gradient(90deg, transparent, #07080a, transparent) no-repeat bottom;
    background-size: 95% 1px;
}
ol.menu > li > ol li:last-of-type {
    background: none;
    border-radius: 0 0 2px 2px;
}
ol.menu > li ol li a:not([href]):after {
    content: '▶';
    position: absolute;
    top: 50%;
    right: 1em;
    transform: translate(0, -50%);

    font-size: 65%;
    transition: right .15s;
}
ol.menu > li ol li:hover a:not([href]):after {
    right: calc(1em - 3px);
}
ol.menu > li > ol li:hover {
    background: linear-gradient(90deg, #9e814c, #cfab72, #9e814c);
    text-decoration: none;
}
ol.menu > li ol li > a {
    display: block;
    min-width: 45px;
    padding: calc(.2em + 3px) .8em calc(.2em + 4px);
}
ol.menu > li ol li > a:last-of-type {
    padding-bottom: calc(.2em + 3px);
}
ol.menu > li > ol li:hover > a {
    color: #07080a;
    text-shadow: 1px 1px 1px #cfab72;
    text-decoration: none;
}
/* Second level */
ol.menu > li > ol > li > ol {
    position: absolute;
    top: 0;
    left: 99.5%;
    transform: none;
}
@media (max-width: 620px) {
    /* Second-level of final menu item expands to the left at small resolutions. */
    ol.menu > li:last-of-type > ol > li > ol {
        left: auto;
        right: 99.5%;
    }
}
/* Long second-level menus with smaller fonts and scrollbars. */
ol.menu > li:nth-child(3) > ol,
ol.menu ol ol.annual {
    overflow-y: auto;
    overflow-x: hidden;
    font-size: 90%;
}
ol.menu ol ol.annual {
    font-size: 90%;
    text-align: center;
}
/* Special */
ol.menu > li:nth-child(1) > ol > li:nth-of-type(4) > a:before {
    content: '';
    display: inline-block;
    width: 1.1em;
    height: 1.1em;
    margin: 0 .1em 0 -.1em;
    vertical-align: bottom;

    background: linear-gradient(#c2b871, #8c8325);
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}
ol.menu > li:nth-child(5) > ol > li:nth-last-of-type(3) > a {
    padding-left: 2.05em;

    background: url('/svg/patreon.svg') no-repeat calc(.8em + 2px) 50%;
    background-size: 13px;
}
ol.menu > li:nth-child(5) > ol > li:nth-last-of-type(2) > a {
    padding-left: 2.05em;

    background: url('/svg/discord.svg') no-repeat calc(.8em - 2px) 50%;
    background-size: 19px;
}
ol.menu > li:nth-child(5) > ol > li:nth-last-of-type(2):hover {
    background-image: linear-gradient(90deg, #4b60a6, #7289da, #4b60a6);
}
ol.menu > li:nth-child(5) > ol > li:nth-last-of-type(2):hover > a {
    text-shadow: 1px 1px 1px #7289da;
}
ol.menu > li:nth-child(5) > ol > li:last-of-type > a {
    padding-left: 2.05em;

    background: url('/svg/steam.svg') no-repeat .8em 50%;
    background-size: 15px;
}
ol.menu > li ol.t11g {
    overflow: hidden !important;
}

.countdown {
    position: absolute;
    padding: .5em .7em;
    top: 0;
    right: 50%;
    transform: translate(50%, 0);

    color: #919599;
    background: #171b22;
    border: 1px solid #22344b;
    border-top-width: 0;
    border-left-width: 0;
    border-radius: 0 0 3px 3px;
    font: italic 75%/.8 Cousine;
    text-transform: uppercase;
}
.countdown > span {
    color: #9fa6b3;
}
.countdown.ready, .countdown.ready > a {
    animation: pulse .75s infinite alternate;
}
@keyframes pulse {
    0% { color: rgba(186, 190, 194, .2); }
}
.countdown.building > span {
    position: relative;
    top: 0;
    animation: bounce 1.5s ease-out infinite;
}
.countdown.building > span:nth-child(2) {
    animation-delay: .1s;
}
.countdown.building > span:nth-child(3) {
    animation-delay: .2s;
}
@keyframes bounce {
    20% { top: -.5em; }
    30% { top: 0; }
}
@media (max-width: 860px) {
    .countdown {
        font-size: 65%;
    }
}

.body {
    flex: 1 0 auto;
    position: relative;
    padding: 2em 0;

    background: linear-gradient(180deg, #263e5c, #22344b 6px, #1e2c3e 20px, #1d2a3c 30px, #1b2939 45px, #1b2838 60px)
        no-repeat;
    background-size: 100% 60px;
}
.body.home {
    background: linear-gradient(180deg, #263e5c, #22344b 6px, #1e2c3e 20px, #1d2a3c 30px, #1b2939 45px, #1b2838 60px,
        #25293c 50vh);
}

.content {
    margin: 0 auto;
    padding: 0 1em;
    box-sizing: border-box;
    max-width: 864px;
    /* Force margins to be enclosed. */
    overflow: hidden;
}
.content > p:first-of-type {
    font-size: 107%;
    text-align: center;
}

.quicklinks {
    margin: 1em auto 1.5em;

    text-align: center;
    text-transform: uppercase;
    font-size: 80%;
    line-height: 1.5;
}
.quicklinks li {
    margin: .25em 0;
}
.quicklinks li:first-of-type > a:before {
    content: 'NEW 🟊 ';

    color: #bfb769;
    font-size: 90%;
    vertical-align: text-bottom;
}
.quicklinks a:first-of-type {
    margin-left: 0;
}
.quicklinks a:last-of-type {
    margin-right: 0;
}
.quicklinks a {
    margin: 0 .3em;
}
.quicklinks .p {
    font-size: 120%;

    padding-left: 16px;
    background: url('/svg/patreon.svg') no-repeat left 45%;
    background-size: 12px;
}

p.note, p.tip {
    display: table;

    opacity: .9;
    font-size: 80%;
}
p + p.note, p + p.tip {
    margin-top: -1.3em;
}
p.note:before, p.tip:before {
    content: 'Note';
    display: table-cell;
    padding-right: .5em;

    font-size: 90%;
    text-transform: uppercase;
    color: #818b91;
}
p.tip:before {
    content: 'Tip';
}

p.notice {
    padding: 1em;
    font-size: 80%;
    line-height: 1.2;
    text-align: center;

    color: #70c3ff;
    background: #131e2c;
    border: 1px dotted #5c7495;
    border-radius: 4px;
}
p.notice::before {
    content: 'NOTICE';
    font-size: 80%;

    color: #c5e4fb;
}

.warning {
    margin: 1em auto;
    padding: 1em;
    width: 86%;

    font-size: 95%;
    line-height: 1.2;
    color: #d2d0ce;
    background: #232b35;
    border: 1px dotted #754000;
    border-top-color: #a86009;
    border-radius: 6px;
}
.warning:before {
    content: '!';
    float: left;
    margin: 0 .7rem .5rem 0;
    width: 60px;
    height: 54px;

    font: 270%/65px Lobster;
    clip-path: polygon(50% 0, 100% 100%, 0 100%);
    -webkit-clip-path: polygon(50% 0, 100% 100%, 0 100%);
    color: #ffe9ce;
    text-shadow: 2px 2px 0 #d57500;
    background: #e0990b;

    /* Manually center text */
    box-sizing: border-box;
    padding-left: 23px;
}
.warning > p:first-child {
    margin-top: 0;
}
.warning > p:last-child {
    margin-bottom: 0;
}

.ranking {
    max-width: 950px;
    line-height: 1;
}
@media (max-width: 649px) {
    .ranking {
        font-size: 85%;
    }
}

.ranking > header {
    position: relative;
    display: flex;
    align-items: flex-end;
}

.ranking > .filter {
    position: relative;
    right: .5em;
    margin-bottom: .5em;
    margin-top: -1.5em;
    padding-bottom: .5em;
    text-align: right;
}
.ranking > .filter > button {
    padding-right: 1.2em;
    height: 1.3em;

    font-size: 85%;
    color: #718aa8;
    background: url('/svg/settings.svg') no-repeat right;
    background-size: 1.2em .9em;
    opacity: .5;
    transition: opacity .1s;
}
.ranking > .filter > button:hover {
    opacity: 1;
}
.ranking > .filter > button:after {
    content: attr(data-filtered);
    margin-left: .5em;
    position: relative;
    top: -.07em;

    color: #c9b734;
    font-size: 75%;
}
.ranking > .filter > form {
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 2;
    max-height: 0;
    overflow: hidden;
    text-align: center;

    background: #192533;
    border-radius: 4px;
    box-shadow: 3px 3px 5px rgba(18, 24, 35, .5), inset 0 0 0 1px #3b4b60;
    transition: max-height .3s;
}
.ranking > .filter > form.open {
    max-height: 200px;
}
.ranking fieldset {
    background: #1b2838;
}
.ranking label {
    margin: .5em;
    white-space: nowrap;
}
.ranking > .filter > form > fieldset > legend + * {
    margin-top: 0;
}

.ranking > header > h2:first-of-type {
    width: 120px;
    box-sizing: border-box;
    padding-left: 1.5em;
    margin-left: .5em;

    background: url('/svg/filmstrip.svg') no-repeat left 45%;
    background-size: 1.2em .9em;
}
@media (max-width: 520px) {
    .ranking > header > h2:first-of-type {
        /* Just an estimate since we can't measure it, but works surprisingly well. */
        width: 9em;
    }
}
.ranking > header > h2:first-of-type:after {
    content: '';
    display: inline-block;
    width: 1.2em;
    height: 1em;
    margin-left: .2em;
    vertical-align: middle;

    background: url('/svg/arrow.svg') no-repeat bottom;
}
.ranking > header > h2:nth-child(3) {
    margin-left: auto;
    padding: 0;
}

.ranking > header ~ div {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 6px 0 0 auto;
}
.ranking > div.filtered {
    display: none;
}
.ranking > header + div {
    margin-top: 0;
}
.ranking > header ~ div:nth-of-type(2n-1),
.ranking > div.primary {
    background-color: #162433;
}
/* Specificity hack to force alternation override. */
.ranking > div.secondary:nth-child(n) {
    background-color: transparent;
}
.ranking > header ~ div > div:first-child img {
    max-width: 100%;
}

.ranking > header ~ div > div:first-child {
    flex-shrink: 0;
    width: 25%;
    max-width: 120px;
    min-width: 80px;

    line-height: 0;
}
.ranking > header ~ div > div:first-child > a,
.compact.ranking li > a {
    display: block;
}
.ranking > header ~ div > div:first-child > a:not([data-video]) {
    cursor: not-allowed;
}
.ranking > div > div:nth-child(2) {
    flex-grow: 1;
}
.ranking > header ~ div > div:nth-child(2),
.compact.ranking li .title > :nth-child(2) {
    padding: .4em .5em;
}
.ranking > header ~ div > div:nth-child(2) > * {
    vertical-align: middle;
}
.ranking > header ~ div > div:nth-child(3),
.ranking > header > h2:nth-child(3) {
    width: 10%;
    min-width: 4.5em;
    padding-right: .5vw;
    flex-shrink: 0;

    text-align: center;
}
.ranking > header ~ div > div:nth-child(3) > span {
    font-size: 80%;
}
.ranking > header ~ div > div:nth-child(3) > span:first-child {
    font-weight: bold;
}
@media (min-width: 850px) {
    .ranking > header ~ div > div:nth-child(3) > span:first-child {
        font-size: 100%;
    }
}
.votes {
    display: block;
}

.ranking > div > div > .title {
    /* Prevent breaking around title at small resolutions. */
    display: inline;
}
.ranking .store {
    margin-left: 2px;

    background: url('/svg/steam.svg');
    background-size: 80%;
}
.ranking .links {
    display: inline-block;
    width: 13px;
    height: 0;
    margin-left: 1px;
    padding: calc(13px / 2 + .1em) .1em;
    overflow: hidden;
    text-indent: -20px;

    background: url('/svg/link.svg') no-repeat 70% 50%;
    background-size: 13px;
    opacity: .2;
    transition: opacity .15s;
}
.ranking > header ~ div > div:nth-child(2):hover .links:hover,
.ranking > header ~ div > div:nth-child(2) .links.show {
    opacity: .7;
}
.main.ranking > :last-child {
    margin-bottom: 1.5rem;
}

.ranking > footer {
    margin: 1.5rem;

    text-transform: lowercase;
    text-align: center;
    font-size: 70%;
    opacity: .06;
}

.highlight {
    animation: forwards;
    animation-name: highlight, highlight-bg;
    animation-delay: 0s, .50s;
    animation-duration: 2s, 1.5s;
}
@keyframes highlight {
    25% {
        margin-top: 10px;
        margin-bottom: 10px;
        box-shadow: none;
    }
    70% {
        box-shadow: 0 0 8px 4px #49a0cc;
    }
    to {
        margin-top: 10px;
        margin-bottom: 10px;
        box-shadow: 0 0 3px 2px #49a0cc;
    }
}
@keyframes highlight-bg {
    70% {
        background: #27556c;
    }
    to {
        background: #162b38;
    }
}

.movement {
    content: '';
    display: inline-block;
    width: 22px;
    height: 21px;
    line-height: 21px;
    margin-right: 1px;
    vertical-align: middle;
    position: relative;

    text-align: center;
    font-weight: bold;
    filter: drop-shadow(0 1px 1px #0006);
}
.movement.none {
    color: #a99370;
    font-weight: bold;
}
.movement.pos, .movement.neg {
    font-size: 79%;
    color: #e7f7c8;
}
.movement.neg {
    color: #f7d3cb;
}

.movement:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.movement.new:before {
    width: 90%;
    height: 90%;
    top: 5.5%;
    left: 3.5%;
    background: linear-gradient(#e3d778, #bfb34a);
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}
.movement.none:before {
    background: #36383b;
    clip-path: inset(14% 14.5%);
    -webkit-clip-path: inset(14% 14.5%);
}
tr.a .movement.none:before {
    background: #363638;
}
.movement.pos:before {
    top: -2px;
    background: linear-gradient(#698a48, #546f38);
    clip-path: polygon(20% 100%, 20% 50%, 0% 50%, 50% 0%, 100% 50%, 80% 50%, 80% 100%);
    -webkit-clip-path: polygon(20% 100%, 20% 50%, 0% 50%, 50% 0%, 100% 50%, 80% 50%, 80% 100%);
}
.movement.neg:before {
    top: 2px;
    background: linear-gradient(#824e46, #6d4039);
    clip-path: polygon(20% 0%, 20% 50%, 0% 50%, 50% 100%, 100% 50%, 80% 50%, 80% 0%);
    -webkit-clip-path: polygon(20% 0%, 20% 50%, 0% 50%, 50% 100%, 100% 50%, 80% 50%, 80% 0%);
}
.movement.ded {
    background: url(/svg/deny.svg);
    opacity: .6;
}
.r\&f .movement {
    width: 19px;
    height: 19px;
    line-height: 19px;
}
@media (max-width: 649px) {
    .movement {
        width: 14px;
        height: 14px;
        line-height: 14px;
    }
    .movement.pos:before {
        top: -2px;
    }
    .movement.neg:before {
        top: 1px;
    }
}

.ranking > div dl.reviews {
    display: block;

    font-size: 80%;
    line-height: 1.5;
}
.reviews dt {
    font-weight: normal;
    text-transform: uppercase;
}
.reviews img {
    margin: 0 1px;
    width: 18px;
    border: 1px solid #3f7085;
    vertical-align: text-bottom;
}
.reviews .n img {
    border-color: #914747;
}

.genre, .genre:visited,
.ref250, .ref250:visited,
.discount, .free, .vrx, .ea, .price {
    margin-left: .25em;
    padding: .19em .6em;
    border-radius: 2px;
    white-space: nowrap;
    line-height: 1.24;

    font-size: 70%;
    color: #67c1f5;
    background: rgba(103, 193, 245, .2);
}
.ref250, .ref250:visited {
    color: #cfba74;
    background: rgba(82, 76, 22, .7);
}

.genre[href*="//store.steampowered.com/"] {
    padding-left: calc(.25em + 15px);

    background-image: url('/svg/steam.svg');
    background-size: 10px;
    background-repeat: no-repeat;
    background-position: 4px 45%;
}
.genre:hover {
    text-decoration: none;
    color: #b8fbff;
    background-color: rgba(87, 199, 255, 0.5);
}
.ref250:hover {
    text-decoration: none;
    color: #ffef84;
    background: #94800f;
}
.discount, .discount:visited, .free, .vrx, .ea, .price {
    color: #c3d964;
    background: rgba(76, 107, 34, .7);
    border-radius: 0;
}
.discount:hover {
    text-decoration: none;
    color: #f0ffab;
    background: #5e802d;
}
.price {
    color: inherit;
    box-shadow: inset 0 0 0 1px #4c6b22b4;
}
.discount + .price {
    margin: 0;

    background: #000;
}

.free, .free:visited,
.vrx, .vrx:visited,
.ea, .ea:visited {
    font-size: 68%;

    box-shadow: inset 0 0 0 1px #4c6b22;
    background: rgba(0, 0, 0, .05);
    text-transform: uppercase;
    color: #d2d9ad;
}
.free:hover {
    text-decoration: none;
    color: #fbffe6;
    box-shadow: 1px 1px 3px rgba(111, 156, 50, .3);
    text-shadow: 1px 1px 0 #6f9c32;
    background: #4c6b22;
}
.vrx, .vrx:visited {
    box-shadow: inset 0 0 0 1px #a25024;
}
.vrx:hover {
    text-decoration: none;
    color: #fbffe6;
    box-shadow: 1px 1px 3px rgba(212, 103, 49, .3);
    text-shadow: 1px 1px 0 #d46731;
    background: #a25024;
}
.ea, .ea:visited {
    box-shadow: inset 0 0 0 1px #4e81ae;
}
.ea:hover {
    text-decoration: none;
    color: #fbffe6;
    box-shadow: rgba(78, 129, 174, .3);
    text-shadow: #65a7e0;
    background: #4e81ae;
}

.games, .games:visited {
    display: inline-block;
    margin: 0 .25em;
    width: 1.7em;
    line-height: 1.7em;

    color: #d1d1cb;
    border: 1px solid #bdbdbd;
    font-size: 80%;
    text-align: center;
    border-radius: 2em;
    transition: all .1s;
}
.games:hover {
    color: #1c272d;
    background-color: #ddd9d0;
    border-color: #ddd9d0;
    text-decoration: none;
}

.date {
    margin-left: .25em;
    white-space: nowrap;
    font-size: 85%;
}
.date, .date > a {
    color: #cccecf;
    text-decoration: none;
}
.date > a:hover {
    color: #67dbb6;
}

.platforms {
    display: inline-block;
    margin-left: .25em;
}
.platforms > *, .ranking .store {
    display: inline-block;
    width: 20px;
    height: 20px;

    background-repeat: no-repeat;
    background-position: center;
    opacity: .3;
    transition: opacity .1s;
}
.platforms > a:hover, .ranking .store:hover {
    opacity: .8;
}
@media (max-width: 599px) {
    .platforms > *,
    .ranking .store {
        width: 15px;
        height: 15px;
    }
}
.platforms > .win {
    background: url(/svg/windows.svg) no-repeat 50% 55%;
    background-size: 75%;
}
.platforms > .mac {
    background-image: url(/svg/apple.svg);
    background-size: 70%;
}
.platforms > .nix {
    background-image: url(/svg/tux.svg);
    background-size: 85%;
}
.platforms > .vive {
    background-image: url(/svg/vive.svg);
    background-size: 80%;
}
.platforms > .rift {
    background-image: url(/svg/oculus.svg);
    background-size: 85%;
}
.platforms > .wmr {
    background-image: url(/img/wmr.png);
    background-size: cover;
}
.platforms > .index {
    background-image: url(/img/index.png);
    background-size: 95%;
}

.button, .button:visited {
    margin: 1em .8em;
    min-width: 5em;
    padding: .3em .7em;

    font-size: 90%;
    color: #b7d0e8;
    background: #2f4e6c;
    border-top: 1px solid #37576e;
    border-left: 1px solid #37576e;
    border-bottom: 2px solid #233852;
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .125);
    text-align: center;
    text-shadow: 0 1px 2px #467899;
    transition: all .1s;
    outline: none;
}
.button:hover {
    color: #d9f5ff;
    background: #3c6f96;
    border-top-color: #48718c;
    border-left-color: transparent;
    border-bottom-color: #2b4969;
    text-shadow: 0 1px 2px #5b94b3;
    text-decoration: none;
}
.button:active {
    top: 1px;
    color: #abc2d9;
    background: #2f4e6c;
    border-top-color: #1f354d;
    border-left-color: #1f354d;
    border-bottom-width: 1px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .5);
    text-shadow: none;
    transition: none;
}

.button.cur {
    color: #b5e6d8;
    background: #316b59;
    border-top: 1px solid #38705e;
    border-left: 1px solid #38705e;
    border-bottom: 2px solid #235244;
    text-shadow: 0 1px 2px #469982;
}
.button.cur:hover {
    color: #dbfff5;
    background: #38856c;
    border-top-color: #488a77;
    border-bottom-color: #296150;
    text-shadow: 0 1px 2px #5bb39a;
}
.button.cur:active {
    color: #b5e6d8;
    background: #316b59;
    border-top-color: #1f4d3e;
    border-left-color: #1f4d3e;
}

.button-group {
    display: flex;
    justify-content: center;
    margin: 1.5em 0;

    --radius: 5px;
    --padding: 2vw;
}
@media (min-width: 1200px) {
    .button-group {
        --padding: 24px;
    }
}
.button-group > .button {
    min-width: 3.5em;
    margin: 0;
    padding-left: var(--padding);
    padding-right: var(--padding);
    border-radius: 0;
}
.button-group > .button:first-child {
    border-radius: var(--radius) 0 0 var(--radius);
}
.button-group > .button:last-child {
    border-radius: 0 var(--radius) var(--radius) 0;
}

.timeline {
    line-height: 1;
    margin: 1.5em auto;

    font-size: 90%;

    --width: 5em;
    --primary: #4b6a90;
    --primary-hi: #5483b3;
    --highlight: #70c3ff;
    --current: #3e9473;
    --current-hi: #67dbb6;
    --spot: #fffa;
    --transition: .1s;
}
@media (max-width: 700px) {
    .timeline {
        --width: 4em;
    }
}
.timeline > ol {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}
.timeline > ol > li {
    display: flex;
    align-items: center;
    width: var(--width);
    height: 78px;

    transform: rotate(-90deg);
}
/* Track */
.timeline > ol > li:before,
.timeline > ol > li:after {
    content: '';
    position: absolute;
    background: var(--primary);
    height: calc(var(--width) - 3px);
    width: .25em;

    transition: background var(--transition);
}
.timeline > ol > li:before {
    left: .2em;
    transform: skew(0, -45deg);
}
.timeline > ol > li:after {
    transform: skew(0, 45deg);
}
.timeline > ol > li:hover:before,
.timeline > ol > li:hover:after {
    background: var(--primary-hi);
}
.timeline > ol > li.cur:before,
.timeline > ol > li.cur:after {
    background: var(--current);
}
/* Text and pole */
.timeline > ol > li > a {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    align-content: center;
    height: var(--width);
    padding-left: 2em;
    position: relative;
    z-index: 1;

    color: inherit;
    background: linear-gradient(transparent 47%, var(--primary) 47%, var(--primary) 53%, transparent 53%)
        no-repeat 1px 51%;
    background-size: 1.6em 2.9em;

    transition: color var(--transition);
}
.timeline > ol > li > a:hover {
    text-decoration: none;
    color: var(--highlight);
    background-image: linear-gradient(transparent 47%, var(--primary-hi) 47%, var(--primary-hi) 53%, transparent 53%);
}
.timeline > ol > li.cur > a,
.timeline > ol > li.cur > a:hover {
    color: var(--current-hi);
    background-image: linear-gradient(transparent 47%, var(--current) 47%, var(--current) 53%, transparent 53%);
}
/* Spot */
.timeline > ol > li > a:before {
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    display: block;
    left: 1px;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 50%;

    background: #1b2838;
}
.timeline > ol > li > a:hover:before {
    background: var(--spot);
    box-shadow: 0 0 0 3px var(--primary-hi);
}
.timeline > ol > li.cur > a:before,
.timeline > ol > li.cur > a:hover:before {
    background: var(--spot);
    box-shadow: 0 0 0 3px var(--current), 0 0 3px 3px #0003;
}

.players + .rating,
.owners + .rating {
    display: inline-block;
}
.velocity > span {
    font-weight: normal;
    font-size: 90%;
}

.r\&f {
    display: flex;
    flex-flow: wrap;
    line-height: 1.2;
}
/* Defaults for 2-column layout */
.r\&f > * {
    margin: 0 23px 23px 23px;
    min-width: 300px;
    max-width: calc(50% - 46px);
    width: 100%;
}
.r\&f > div:first-of-type {
    margin-top: 0;
}
.r\&f h2 {
    margin-bottom: -2px;
    padding: .7em;

    text-align: center;
}
/* Linked to r&f child min-width + margin, i.e. minimum width for 2-column layout. This is for single-column layout. */
@media (max-width: 691px) {
    .r\&f > * {
        max-width: none;
    }
    .r\&f h2 {
        text-align: left;
    }
}

.r\&f > .c250 {
    padding: 0 1.5em;
    box-sizing: border-box;

    font-size: 85%;
    background: #0004;
    border-radius: 8px;
    border: 2px solid #334360;
}

/* Compact ranking. */
.flat.compact.ranking {
    background: linear-gradient(#0005 34px, #495770);
    border-radius: 6px;
}
.compact.ranking > ol {
    display: grid;
    gap: 2px;
    position: relative;
    width: 100%;
    box-sizing: border-box;

    font-size: 90%;
    line-height: .9;
    padding: 4px;
    border-radius: 4px;
    background: radial-gradient(30% 70% at 30% 25%, #30365c, #606ea8) 0 0/200% 200%;
    filter: drop-shadow(4px 4px 0 #1b1f26);
}
.flat.compact.ranking > ol {
    background: none;
    filter: none;
    animation: none;
}
.compact.ranking > ol:before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    right: 2px;

    border-radius: 4px;
    background: #121d29;
}
.compact.ranking li {
    display: flex;
    position: relative;
    align-items: center;

    --step: 0;
}
.compact.ranking li .title > :first-child {
    flex-shrink: 0;
    display: flex;
    align-items: center;

    background: #181720 no-repeat center/contain;
}
.compact.ranking li img {
    height: 36px;
    min-width: 96px;
}
.flat.compact.ranking img {
    height: 34px;
    min-width: 90px;
}
.compact.ranking li .title {
    display: flex;
    flex-grow: 1;

    background: #2d3a52;
    text-shadow: 1px 1px 1px #1e1242;

    transition: background-color 1s;
}
.flat.compact.ranking li:nth-child(2n+1) > .title {
    background: #293345;
}
.flat.compact.ranking li:nth-child(2n) > .title {
    background: #222a38;
}
.compact.ranking li .title > :first-child:not([data-video]) {
    cursor: not-allowed;
}
.compact.ranking li .title > :nth-child(2) {
    flex-grow: 1;

    line-height: 1;
    align-self: center;
}
.compact.ranking li .title > :nth-child(2) > :last-child {
    vertical-align: middle;
}
.compact.ranking li > * {
    position: relative;
    z-index: 1;
}
.compact.ranking li > .title:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;

    background: linear-gradient(
        86deg,
        var(--dark) calc(var(--start) - var(--spread) - (var(--drift) * var(--step)) - (var(--growth) * var(--step))),
        var(--light) calc(var(--start) - (var(--drift) * var(--step))),
        var(--dark) calc(var(--start) + var(--spread) - (var(--drift) * var(--step)) + (var(--growth) * var(--step)))
    );
    mix-blend-mode: color-dodge;
    z-index: -1; /* Allow pointer events. */

    --light: #1a2833;
    --dark: transparent;
    --start: 58%; /* Light start position. */
    --spread: 13%; /* Light <-> dark distance. */
    --drift: -.18%; /* Light drift each step. */
    --growth: 1.8%; /* Light expansion each step. */

    animation: compact-ranking-quing 1.7s .1s backwards;
}
.flat.compact.ranking li > .title:before {
    --light: #121c24;

    animation: none;
}
@keyframes compact-ranking-quing {
    0% {
        width: calc(100% - (75% * var(--step) / 9));
    }
}
.compact.ranking li:nth-child(2) > .title {
    background: #2c374f;
    --step: 1;
}
.compact.ranking li:nth-child(3) > .title {
    background: #2c334a;
    --step: 2;
}
.compact.ranking li:nth-child(4) > .title {
    background: #2a2f45;
    --step: 3;
}
.compact.ranking li:nth-child(5) > .title {
    background: #292d40;
    --step: 4;
}
.compact.ranking li:nth-child(6) > .title {
    background: #292b3d;
    --step: 5;
}
.compact.ranking li:nth-child(7) > .title {
    background: #282938;
    --step: 6;
}
.compact.ranking li:nth-child(8) > .title {
    background: #272733;
    --step: 7;
}
.compact.ranking li:nth-child(9) > .title {
    background: #26252e;
    --step: 8;
}
.compact.ranking li:nth-child(10) > .title {
    background: #24232b;
    --step: 9;
}

.compact.ranking li a {
    color: #dfeaed;
    text-decoration: none;
    outline: none;
}
.flat.compact.ranking li a {
    color: inherit;
}

/* Game rank. */
.compact.ranking li > .rank {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    align-self: stretch;
    width: 18px;

    color: inherit;
    background: linear-gradient(#262433, #181720, #262433);
    font-size: 80%;
}
.flat.compact.ranking li > .rank {
    width: 21px;

    background: linear-gradient(#242933, #181b21, #242933);
}
.compact.ranking li > .rank,
.compact.ranking li > a.rank:before {
    border-radius: 4px 0 0 4px;

    transition: .1s linear;
}
.compact.ranking li > a.rank:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    z-index: -1;
}
.compact.ranking li > a.rank:hover {
    color: #222;
}
.compact.ranking li > a.rank:hover:before {
    background: #7cb5e1;
}

/* Shadow element. */
.compact.ranking li > .title:hover > .title,
/* Second selector support no-JS fallback. */
.compact.ranking li > .title > .title:hover {
    opacity: 1;
    transition: .1s;
}
/* Preload film.svg */
.compact.ranking li > .title > .title > a[data-video] > img {
    mask: url(/svg/film.svg) center/200%;
    -webkit-mask: url(/svg/film.svg) center/200%;
}
.compact.ranking li a[data-video] > img:hover,
.compact.ranking li > .title > a[data-video]:hover ~ .title img {
    mask: url(/svg/film.svg) 0 0/cover;
    -webkit-mask: url(/svg/film.svg) 0 0/cover;

    animation: film .5s linear infinite;
}
@keyframes film {
    100% {
        -webkit-mask-position-y: 300%;
    }
}
.compact.ranking li > .title > .title {
    position: absolute;
    height: 100%;
    width: 100%;

    opacity: 0;
    background: linear-gradient(90deg, #9e814c, #ddba83 60%, #9e814c);
    transition: opacity .6s ease-in;
}
.flat.compact.ranking li > .title > .title {
    background: none;
    box-shadow: inset 0 0 30px #78a4f5
}
.compact.ranking li .animate {
    animation: burst-out .4s ease-in forwards;
}
.flat.compact.ranking li .animate {
    animation: none;
}
@keyframes burst-out {
    0% {
        clip-path: circle(0);
    }
    to {
        clip-path: circle(100%);
    }
}
/* Image and movement. */
.compact.ranking li > .title > .title > :first-child,
.compact.ranking li > .title > .title > :last-child > :first-child {
    filter: sepia(96%) saturate(150%) hue-rotate(-5deg);
}
.flat.compact.ranking li > .title > .title > :first-child,
.flat.compact.ranking li > .title > .title > :last-child > :first-child {
    filter: sepia(96%) saturate(200%) hue-rotate(175deg);
}
.compact.ranking li > .title > .title > :last-child > :last-child {
    color: #26210b;
    text-shadow: 1px 1px 1px #f5c477;
}
.flat.compact.ranking li > .title > .title > :last-child > :last-child {
    color: #b5cbf3;
    text-shadow: none;
}

#linkmenu {
    max-height: 0;
    position: absolute;
    overflow: hidden;
    z-index: 2;

    font-size: 90%;
    background: #2a435b;
    border-radius: 2px;
    box-shadow: 1px 1px 5px #141c26;
    transition: max-height .15s;
}
#linkmenu.show {
    max-height: 99px;
}
#linkmenu a {
    display: block;
    padding: calc(.2em + 3px) .6em calc(.2em + 4px);

    color: #59cbff;
    text-decoration: none;
}
#linkmenu > li {
    line-height: 1.1;

    background: linear-gradient(90deg, transparent, #315473, transparent) no-repeat bottom;
    background-size: 95% 1px;
}
#linkmenu > li:last-of-type {
    background: none;
}
#linkmenu > li:hover {
    background: linear-gradient(90deg, #417295, #498cb8, #417295) no-repeat bottom;
}
#linkmenu > li:hover a {
    color: #d6f3ff;
    text-shadow: 1px 1px 1px #498cb8;
}

.ranking-layout {
    margin-top: 1em;
}
.ranking-layout > :nth-child(3) {
    max-width: 864px;
    margin: 0 auto;
}
/* 2-column ranking */
@media (min-width: 1198px) {
    .ranking-layout {
        display: flex;
        justify-content: center;
    }
    .ranking-layout > :first-child {
        flex-shrink: 10;
    }
    .ranking-layout > :nth-child(n+2) {
        flex-shrink: 1;
    }
    .ranking-layout > :nth-child(2n-1) {
        width: 350px;
        margin: 0;
    }
    .ranking-layout > :nth-child(3) {
        flex-direction: column;
        box-sizing: border-box;
        padding-left: 34px;
    }
    .r\&f > * {
        max-width: none;
        margin: 23px 0 0;
    }
}

#footer {
    display: grid;
    flex-shrink: 0;
    grid-template-columns: repeat(auto-fit, 22em);
    gap: 2em 4%;
    justify-content: center;
    padding: 2em 1.5em;

    line-height: 1.5;
    background: linear-gradient(#12141a, #171a21 80px)
}
@media (max-width: 742px) {
    #footer {
        grid-template-columns: repeat(auto-fit, minmax(22em, 1fr));
        line-height: inherit;
    }
}
#footer > :last-child > p:first-of-type > a {
    display: inline-block;
    padding-top: 1.2em;
    width: 5.7em;
    height: 0;
    overflow: hidden;
    text-indent: -99%;
    vertical-align: sub;

    background: url("/svg/discord text.svg") no-repeat -1px;
    background-size: auto 1.4em;
    opacity: .75;
    transition: opacity .2s;
}
#footer > :last-child > p:first-of-type > a:hover {
    opacity: 1;
}
#footer h2 {
    margin-bottom: .7em;

    font-size: 120%;
}
#footer h3 {
    margin: 1em 0 .5em;

    font-size: 80%;
    font-weight: bold;
    text-transform: uppercase;
}
#footer p {
    margin: 1em 0;
}
#footer p:last-of-type {
    margin-bottom: 0;
}
#footer p, #footer li, #footer table {
    text-align: left;
    font-size: 80%;
}
#footer table {
    margin-bottom: .4em;
}
#footer td {
    padding-left: .8em;
}
#footer td:first-child {
    padding: 0;
}
#footer img {
    height: 16px;

    filter: saturate(.8) brightness(.75);
}
#footer a {
    color: #9e814c;
}
#footer .status > li:first-of-type > span {
    display: inline-block;
    margin: 0 .25em .2em 0;
}

a.patreon, a.discord, a.steam {
    display: inline-block;
    overflow: hidden;
    width: 20px;
    height: 0;
    margin-left: .25em;
    padding-top: 20px;
    vertical-align: text-bottom;

    background: no-repeat center;
}
a.patreon {
    opacity: .9;

    background-image: url('/svg/patreon.svg');
    background-size: 19px;
}
a.discord {
    background-image: url('/svg/discord.svg');
    background-size: 22px;
    background-position-y: -1px;
}
a.steam {
    background-image: url('/svg/steam.svg');
    background-size: 17px;
    background-position-y: 1px;
}

.fixedlinks {
    position: fixed;
    bottom: .7vh;
    right: .7vw;
}
.fixedlinks > :first-child {
    margin-right: .2em;
}
.fixedlinks > a {
    text-transform: uppercase;
    font-size: 85%;
    color: inherit;
    opacity: .2;
    transition: opacity .1s;
}
.fixedlinks > a:hover {
    opacity: .6;
    text-decoration: none;
}
a[href='#header']:before {
    content: '▲ ';
}
a[href='#footer']:before {
    content: '▼ ';
}

ins {
    margin-top: 1rem;
}
