#icons() {
  .cup {
    mask-image: url(https://s.steam250.com/img/cup.svg);
    background: linear-gradient(#f7df7c, #7a591a);
  }

  .gem {
    mask-image: url(https://s.steam250.com/img/gem.svg);
    background: linear-gradient(#b6eeff, #0042aa);
  }

  .custom {
    mask-image: url(https://s.steam250.com/img/custom.svg);
  }
}
