.quicklinks {
  display: flex;
  flex-flow: column;
  row-gap: 5px;

  a {
    position: relative;

    @radius: 4px;
    border-radius: @radius;
    background: linear-gradient(169deg, #536280, #1f3144 50%);
    box-shadow: 1px 1px 1px #0006;

    &:hover {
      text-decoration: none;

      span {
        filter: brightness(120%) saturate(95%);
      }
    }

    span {
      display: flex;
      align-items: center;
      margin: 1px;
      padding: .5em;

      font-size: 105%;
      color: #b1bdc7;
      //background: linear-gradient(#14202d, #121b25);
      //background: linear-gradient(#21364d, #182838 20%, #162433 55%, #182838 70%, #162a38);
      background: linear-gradient(#2c394f, #222a3a 20%, #1c2331 55%, #222a3a 95%, #1e3e4b);
      border-radius: @radius;

      @ico-width: 1em;

      // Icon.
      &:before {
        content: '';
        width: @ico-width;
        height: $width;
        margin-right: .7em;

        background: linear-gradient(#e6eaed 10%, #99b6cc);
        mask: no-repeat 50%;
      }
      &.\32 50:before {
        mask-image: #icons.cup()[mask-image];
      }
      &.gems:before {
        mask-image: #icons.gem()[mask-image];
      }
      &.cranking:before {
        mask-image: #icons.custom()[mask-image];
      }

      // Icon background.
      &:after {
        content: '';
        order: -1;
        width: @ico-width + .4em;
        height: $width;
        // Pull icon back over background.
        margin-right: -(@ico-width + ($width - @ico-width) / 2);

        border-radius: 2px;
        //background: linear-gradient(#51617d, #22344a);
        background: linear-gradient(#627596, #2e4663);
      }
    }
  }
}
