#icons() {
  .cup {
    mask-image: url(https://s.steam250.com/img/cup.svg);
    background: linear-gradient(#f7df7c, #7a591a);
  }

  .history {
    mask-image: url(https://s.steam250.com/img/history.svg);
    background: #icons.cup()[background];
  }

  .gem {
    mask-image: url(https://s.steam250.com/img/gem.svg);
    background: linear-gradient(#b6eeff, #0042aa);
  }

  .custom {
    mask-image: url(https://s.steam250.com/img/custom.svg);
  }

  .star {
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  }

  .calendar {
    mask-image: url(/svg/calendar.svg);
  }

  .gamepad {
    mask-image: url(/svg/gamepad.svg);
    background: linear-gradient(#e6e0d5 30%, #808080)
  }

  .email {
    mask-image: url(https://s.steam250.com/img/email.svg);
    background: linear-gradient(#d9d5ce, #adaba5);
  }

  .myrank {
    mask-image: url(//s.steam250.com/img/cup%20star.svg);
  }

  .trend {
    mask-image: url(https://s.steam250.com/img/trend.svg);
  }

  .members {
    mask-image: url(//s.steam250.com/img/user.svg);
  }

  .mac {
    mask-image: url(/svg/apple.svg);
  }
  .linux {
    mask-image: url(/svg/tux.svg);
  }
  .deck {
    mask-image: url(/svg/deck.svg);
  }
}
